{
  "name": "@open-defi-notification-protocol/widget",
  "version": "0.0.4",
  "description": "Interactive widget to be included on project DAPPs",
  "main": "index.js",
  "scripts": {
    "build" : "browserify index.js -o odnp.min.js",
    "npm-publish" : "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-defi-notification-protocol/widget.git"
  },
  "author": "Open DeFi Notification Protocol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-defi-notification-protocol/widget/issues"
  },
  "homepage": "https://github.com/open-defi-notification-protocol/widget#readme",
  "files": [
    "*.js",
    "vue",
    "README.md"
  ]
}
